webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/windows/chrome/chromedriver.exe

#Web pages used for demos
webdriver.base.url=http://automationpractice.com/index.php

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download

webdriver.timeouts.implicitywait = 90000
webdriver.wait.for.timeout = 90000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP